DISCORD_WEBHOOK_URL = 
SUBTENSOR_CONTAINER_NAME = "subtensor-mainnet-lite"
SUBTENSOR_VOLUME_NAME = "mainnet-lite-volume"
LOCAL_URL = "ws://127.0.0.1:9944"
FINNEY_URL = "finney"
SUBVORTEX_URL = "ws://subvortex.info:9944"
BLOCK_BEHIND_THRESHOLD = "2"
STUCK_THRESHOLD = "60"
SYNCING_THRESHOLD = "300"
EXTERNAL_CHECK_INTERVAL = "300"